# dry_cleaners

./: .gitignore
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/happy/second/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happy/second/: BillActivity.java  ChangePasswordActivity.java  DeleteProfileActivity.java  ForgotPasswordActivity.java  HomeActivity.java  Item.java  ItemPriceManager.java  LoginActivity.java  MainActivity.java  PutOrderActivity.java  ReadWriteUserDetails.java  RegisterActivity.java  UpdateEmailActivity.java  UpdateProfileActivity.java  UploadProfilePicActivity.java  UserProfileActivity.java
app/src/main/res/drawable/: bg.xml  border.xml  card_background.xml  purplebg.xml
app/src/main/res/layout/: activity_delete_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_put_order.xml  activity_register.xml  activity_upload_profile_pic.xml  activity_user_profile.xml
app/src/main/res/menu/: common_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/happy/second/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
