<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6e6fa"
        tools:context=".RegisterActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#800080">

                <TextView
                    android:id="@+id/textView_register_head"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="30dp"
                    android:text="Sign-up"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-50dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/border"
                android:padding="15dp">


                <RelativeLayout
                    android:id="@+id/RL_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border">

                    <ImageView
                        android:id="@+id/imageViewName"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_profile" />


                    <View
                        android:id="@+id/divider_name"
                        android:layout_width="250dp"
                        android:layout_height="1dp"
                        android:layout_centerHorizontal="true"
                        android:layout_toEndOf="@id/imageViewName"
                        android:background="@android:color/darker_gray" />

                    <EditText
                        android:id="@+id/editText_register_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divider_name"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imageViewName"
                        android:background="@android:color/transparent"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:padding="6dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textCursorDrawable="@drawable/edittextcursor"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RL_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_name"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border">

                    <ImageView
                        android:id="@+id/imageViewEmail"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_email"
                        tools:ignore="ContentDescription" />

                    <View
                        android:id="@+id/divider_email"
                        android:layout_width="250dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/divider_email"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/darker_gray" />

                    <EditText
                        android:id="@+id/editText_register_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divider_email"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imageViewEmail"
                        android:background="@android:color/transparent"
                        android:hint="E-mail id"
                        android:inputType="textEmailAddress"
                        android:minHeight="48dp"
                        android:padding="6dp"
                        android:textColorHint="@color/black"
                        android:textCursorDrawable="@drawable/edittextcursor"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RL_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_email"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border">

                    <ImageView
                        android:id="@+id/imageViewDoB"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_birthday" />


                    <EditText
                        android:id="@+id/editText_register_dob"
                        android:layout_width="224dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imageViewDoB"
                        android:background="@android:color/transparent"
                        android:hint="DOB(dd/mm/yyyy)"
                        android:inputType="date"
                        android:minHeight="48dp"
                        android:padding="6dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textCursorDrawable="@drawable/edittextcursor"
                        android:textSize="16sp"
                        android:focusable="false"/>

                    <ImageView
                        android:id="@+id/imageView_date_picker"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/editText_register_dob"
                        android:src="@drawable/ic_calendar" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RL_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_dob"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border">

                    <ImageView
                        android:id="@+id/imageViewGender"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_gender" />

                    <TextView
                        android:id="@+id/textView_register_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageViewGender"
                        android:padding="6dp"
                        android:text="Gender*"
                        android:textColor="@color/black" />

                    <View
                        android:id="@+id/divider_gender"
                        android:layout_width="250dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/textView_register_gender"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/darker_gray" />

                    <RadioGroup
                        android:id="@+id/radio_group_register_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_register_gender"
                        android:layout_toEndOf="@id/imageViewGender"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="#800080"
                            android:text="Female"
                            android:textColor="#555555"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/radio_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:buttonTint="#800080"
                            android:text="Male"
                            android:textColor="#555555"
                            android:textSize="16sp" />

                    </RadioGroup>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RL_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_gender"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border">

                    <ImageView
                        android:id="@+id/imageViewMobile"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_mobile" />


                    <EditText
                        android:id="@+id/editText_register_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imageViewMobile"
                        android:background="@android:color/transparent"
                        android:hint="Mobile Number"
                        android:inputType="phone"
                        android:minHeight="48dp"
                        android:padding="6dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textCursorDrawable="@drawable/edittextcursor"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RL_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_mobile"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border">

                    <ImageView
                        android:id="@+id/imageViewPwd"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_pwd_bw" />


                    <EditText
                        android:id="@+id/editText_register_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imageViewPwd"
                        android:background="@android:color/transparent"
                        android:hint="@string/enter_your_password"
                        android:inputType="textPassword"
                        android:minHeight="48dp"
                        android:padding="6dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textCursorDrawable="@drawable/edittextcursor"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editText_register_confirm_password"
                        android:layout_width="254dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/editText_register_password"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@id/imageViewPwd"
                        android:background="@android:color/transparent"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:minHeight="48dp"
                        android:padding="6dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textCursorDrawable="@drawable/edittextcursor"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageView_show_hide_pwd"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp" />

                </RelativeLayout>

                <CheckBox
                    android:id="@+id/checkBox_terms_conditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_pwd"
                    android:layout_marginTop="10dp"
                    android:buttonTint="#800080"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="I agree with the Terms of Service and Privacy Policy"
                    android:textColor="#444"
                    android:textColorHint="#9b111e" />

                <Button
                    android:id="@+id/button_register"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/checkBox_terms_conditions"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:text="@string/register" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true"
                    android:elevation="10dp"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>